{"version": 2, "name": "igame", "builds": [{"src": "api/index.php", "use": "@vercel/php"}], "routes": [{"src": "/(.*)", "dest": "/api/index.php"}], "env": {"APP_NAME": "iGame", "APP_ENV": "production", "APP_DEBUG": "false", "APP_URL": "https://igames-lac.vercel.app", "DB_CONNECTION": "pgsql", "DB_HOST": "ep-royal-brook-ai6povts-pooler.c-4.us-east-1.aws.neon.tech", "DB_PORT": "5432", "DB_DATABASE": "neondb", "DB_USERNAME": "neondb_owner", "DB_PASSWORD": "npg_EW7Kol1ZRqzp"}}
